debug=true
oauth.consumerKey=RZIQ61NvTRLoWxICXakgbfRDj
oauth.consumerSecret=FIzLRhUr2Tlsh9aajsj79W40nnyXcC0CD7KA8xnTFVnd6fV47E
oauth.accessToken=298141078-bHiLhvdOH9g20MhbJVpgTSHSNmYiOTxcHpplATST
oauth.accessTokenSecret=ojasrYAJIvZkLN9PwhNothYWkmGlyXnmVaj8gE6hh129v